# io-functions-sign-dss

./: .gitignore  README.md  checkstyle.xml  local.settings.json.example  pom.xml
.github/workflows/: code-review.yml  maven-settings.xml
src/main/java/it/pagopa/io/sign/: Configuration.java  GetDocument.java  Info.java
src/main/java/it/pagopa/io/sign/azure/blobStorage/: BlobStorageClient.java  BlobStorageConfig.java  WebJobConfig.java
src/main/java/it/pagopa/io/sign/exception/: FileStorageException.java
src/main/java/it/pagopa/io/sign/model/: Document.java  FileTBS.java
src/main/java/it/pagopa/io/sign/service/: ProcessDocument.java
src/main/java/it/pagopa/io/sign/utility/: FileUtility.java
